initial_window_width	1300
initial_window_height	700
remember_window_size	no

tab_bar_edge			top
tab_bar_style			powerline

include ./flexoki.conf

background_opacity		0.95

enabled_layouts		tall:bias=50;full_size=1;mirrored=false

font_family			Fira Code
enable_ligatures		true

map ctrl+shift+q quit
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab
